# ะะะกะะะะะะะะะะะ ะกะะะะฌะะ
bedroom_box: ะะฐัะฟัะตะดะบะพัะพะฑะบะฐ ะกะฟะฐะปัะฝั {
  shape: rectangle
  width: 120
  height: 200
  style: {
    stroke: "#666666"
    fill: "#F5F5F5"
    stroke-width: 2
  }

  # ะัะพะดะฝัะต ะปะธะฝะธะธ
  power: ะะธัะฐะฝะธะต


  switch1: ะัะบะปััะฐัะตะปั ะฟัะพัะพะดะฝะพะน ะปััััะฐ
  switch2: ะัะบะปััะฐัะตะปั ะฟัะพัะพะดะฝะพะน ัะฟะพัั



}

  bedroom_box.power -> bedroom.socket_tv
  bedroom_box.power -> bedroom.socket_1
  bedroom_box.power -> bedroom.socket_2
  bedroom_box.power -> bedroom.ac
  bedroom_box.power -> bedroom.socket_tv


  bedroom_box.switch1 -> bedroom.switch_entrance
  bedroom_box.switch1 -> bedroom.switch_bed
  bedroom_box.switch1 -> bedroom.chandelier

  bedroom_box.switch2 -> bedroom.switch_entrance
  bedroom_box.switch2 -> bedroom.switch_bed
  bedroom_box.switch2 -> bedroom.spots

bedroom: ะกะะะะฌะะฏ {
  shape: rectangle
  style: {
    fill: "#E8F5E9"
  }
  chandelier: ๐ก ะััััะฐ
  spots: ๐ก ะกะฟะพัั

  socket_tv: ๐ ะะพะทะตัะบะฐ TV
  socket_1: ๐ ะะพะทะตัะบะฐ 1
  socket_2: ๐ ะะพะทะตัะบะฐ 2
  ac: โ๏ธ ะะพะฝะดะธัะธะพะฝะตั
  switch_entrance: ๐ ะัะบะปััะฐัะตะปั ะฒัะพะด (2x ะบะฝะพะฟะพัะฝัะน)
  switch_bed: ๐ ะัะบะปััะฐัะตะปั ะบัะพะฒะฐัั (2x ะบะฝะพะฟะพัะฝัะน)
}