# ะฃะะะซะ ะฅะะ ะะะกะขะะะะฏ+ะะฃะฅะะฏ
smart_hub: ะฃะผะฝัะน ัะฐะฑ ะะพััะธะฝะฐั+ะััะฝั {
  shape: rectangle
  width: 280
  height: 700
  style: {
    stroke: "#1565C0"
    fill: "#E3F2FD"
    stroke-width: 3
  }



  # === ะะะะะะะซะ ะะะะฃะะ ===
  relays_kitchen: {
    dining_chandelier_controller: ะััััะฐ ะพะฑะตะดะตะฝะฝะฐั
    kitchen_light_controller: ะะพะดัะฒะตัะบะฐ ะบััะฝะธ
  }

  relays_living: {
    living_chandelier_controller: ะััััะฐ ะดะธะฒะฐะฝะฝะฐั
    dining_spots_controller: ะกะฟะพัั ะพะฑะตะดะตะฝะฝัะต
    living_spots_controller: ะกะฟะพัั ะดะธะฒะฐะฝะฝัะต
  }

}

# === ะะะะะะฎะงะะะะ ะะะะ ะ ะะซะฅะะะะ ===

# ะััะฝั
smart_hub.kitchen_power -> kitchen.socket_1
smart_hub.kitchen_power -> kitchen.socket_2
smart_hub.kitchen_power -> kitchen.socket_3

smart_hub.relays_kitchen.dining_chandelier_controller -> kitchen.dining_chandelier
smart_hub.relays_kitchen.dining_chandelier_controller -> kitchen.switch_working

smart_hub.relays_kitchen.kitchen_light_controller -> kitchen.lighting
smart_hub.relays_kitchen.kitchen_light_controller -> kitchen.switch_working

smart_hub.kitchen_power -> kitchen.lighting
smart_hub.kitchen_power -> kitchen.hood
smart_hub.kitchen_power -> kitchen.dishwasher
smart_hub.kitchen_power -> kitchen.socket_fridge

# ะะพััะธะฝะฐั
smart_hub.relays_living.living_chandelier_controller -> living.chandelier
smart_hub.relays_living.living_chandelier_controller -> living.switch_entrance

smart_hub.relays_living.dining_spots_controller -> living.dining_spots
smart_hub.relays_living.dining_spots_controller -> living.switch_entrance

smart_hub.relays_living.living_spots_controller -> living.spots
smart_hub.relays_living.living_spots_controller -> living.switch_entrance




smart_hub.living_power -> living.socket_tv
smart_hub.living_power -> living.socket_sofa_1
smart_hub.living_power -> living.socket_sofa_2
smart_hub.living_power -> living.socket_dining_1
smart_hub.living_power -> living.socket_dining_2
smart_hub.living_power -> living.ac



# === ะะะฃะะะะะะะะ ะะซะฅะะะะ ะะะฏ ะงะะขะะะะะกะขะ ===
kitchen: ะะฃะฅะะฏ {
  shape: rectangle
  style: {
    fill: "#FFF9C4"
  }
  socket_1: ๐ ะะพะทะตัะบะฐ ัะฐะฑะพัะฐั 1
  dining_chandelier: ๐ก ะััััะฐ ะพะฑะตะดะตะฝะฝะฐั
  lighting: ๐ก ะะพะดัะฒะตัะบะฐ ะบััะฝะธ
  hood: ๐จ ะัััะถะบะฐ
  dishwasher: ๐ฝ๏ธ ะะพััะดะพะผะพะตัะฝะฐั ะผะฐัะธะฝะฐ
  socket_2: ๐ ะะพะทะตัะบะฐ ัะฐะฑะพัะฐั 2
  socket_3: ๐ ะะพะทะตัะบะฐ ัะฐะฑะพัะฐั 3
  socket_fridge: ๐ ะะพะทะตัะบะฐ ัะพะปะพะดะธะปัะฝะธะบ
  switch_working: ๐ ะัะบะปััะฐัะตะปั ัะฐะฑะพัะฐั ะทะพะฝะฐ (2x ะบะฝะพะฟะพัะฝัะน)
}

living: ะะะกะขะะะะฏ {
  shape: rectangle
  style: {
    fill: "#E8F5E9"
  }
  chandelier: ๐ก ะััััะฐ ะดะธะฒะฐะฝะฝะฐั
  dining_spots: ๐ก ะกะฟะพัั ะพะฑะตะดะตะฝะฝัะต
  spots: ๐ก ะกะฟะพัั ะดะธะฒะฐะฝะฝัะต
  socket_tv: ๐ ะะพะทะตัะบะฐ TV
  socket_sofa_1: ๐ ะะพะทะตัะบะฐ ะดะธะฒะฐะฝ 1
  socket_sofa_2: ๐ ะะพะทะตัะบะฐ ะดะธะฒะฐะฝ 2
  socket_dining_1: ๐ ะะพะทะตัะบะฐ ะพะฑะตะดะตะฝะฝะฐั 1
  socket_dining_2: ๐ ะะพะทะตัะบะฐ ะพะฑะตะดะตะฝะฝะฐั 2
  ac: โ๏ธ ะะพะฝะดะธัะธะพะฝะตั
  switch_entrance: ๐ ะัะบะปััะฐัะตะปั ะฒัะพะด (3x ะบะฝะพะฟะพัะฝัะน)
}