# ะฃะะะซะ ะฅะะ ะะะกะขะะะะฏ+ะะฃะฅะะฏ
smart_hub: ะฃะผะฝัะน ัะฐะฑ ะะพััะธะฝะฐั+ะััะฝั {
  shape: rectangle
  width: 280
  height: 700
  style: {
    stroke: "#1565C0"
    fill: "#E3F2FD"
    stroke-width: 3
  }

  # ะะธัะฐะฝะธะต ะฟะพ PoE ะพั ะะะ
  network: Ethernet ัะปัะท PoE {
    poe_input: ะัะพะด PoE 48V
    data_port: ะะฐะฝะฝัะต Ethernet
  }

  # ะัะตะพะฑัะฐะทะพะฒะฐัะตะปั PoE ะฒ DC
  poe_splitter: ะัะตะพะฑัะฐะทะพะฒะฐัะตะปั PoE->DC {
    input: PoE 48V
    output_12v: 12V DC
    output_5v: 5V DC
  }

  # ะัะพะดะฝัะต ะปะธะฝะธะธ ัะธะปะพะฒะพะณะพ ะฟะธัะฐะฝะธั
  power_in_light_lr: ะะธัะฐะฝะธะต ะพัะฒะตัะตะฝะธะต ะณะพััะธะฝะฐั
  power_in_sockets_lr: ะะธัะฐะฝะธะต ัะพะทะตัะบะธ ะณะพััะธะฝะฐั
  power_in_light_kitchen: ะะธัะฐะฝะธะต ะพัะฒะตัะตะฝะธะต ะบััะฝั
  power_in_sockets_kitchen: ะะธัะฐะฝะธะต ัะพะทะตัะบะธ ััะพะปะตัะฝะธัั
  power_in_dishwasher: ะะธัะฐะฝะธะต ะฟะพััะดะพะผะพะตัะฝะฐั ะผะฐัะธะฝะฐ
  power_in_hood: ะะธัะฐะฝะธะต ะฒัััะถะบะฐ
  power_in_ac: ะะธัะฐะฝะธะต ะบะพะฝะดะธัะธะพะฝะตั

  # === ะะะะะะะซะ ะะะะฃะะ ===
  relays_kitchen: {
    ะะตะปะต 1: ะะพะทะตัะบะธ ัะฐะฑะพัะธะต
    ะะตะปะต 2: ะััััะฐ ะพะฑะตะดะตะฝะฝะฐั
    ะะตะปะต 3: ะะพะดัะฒะตัะบะฐ ะบััะฝะธ
    ะะตะปะต 4: ะัััะถะบะฐ
    ะะตะปะต 5: ะะพััะดะพะผะพะตัะฝะฐั ะผะฐัะธะฝะฐ
    ะะตะปะต 6: ะฅะพะปะพะดะธะปัะฝะธะบ
  }

  relays_living: {
    ะะตะปะต 7: ะััััะฐ ะดะธะฒะฐะฝะฝะฐั
    ะะตะปะต 8: ะกะฟะพัั ะพะฑะตะดะตะฝะฝัะต
    ะะตะปะต 9: ะกะฟะพัั ะดะธะฒะฐะฝะฝัะต
    ะะตะปะต 10: ะะพะทะตัะบะธ TV/ะดะธะฒะฐะฝ
    ะะตะปะต 11: ะะพะทะตัะบะธ ะพะฑะตะดะตะฝะฝัะต
    ะะตะปะต 12: ะะพะฝะดะธัะธะพะฝะตั
  }

  # ะะพะฝััะพะปะปะตั ัะผะฝะพะณะพ ะดะพะผะฐ
  controller: ะะพะฝััะพะปะปะตั ะฃะ {
    power: 5V ะพั PoE
    zigbee: ะะพะดัะปั Zigbee
    wifi: ะะพะดัะปั Wi-Fi
  }

  # === ะกะะกะขะะะ ะะะขะะะะฏ ===
  network.poe_input -> poe_splitter.input
  poe_splitter.output_12v -> relays_kitchen
  poe_splitter.output_12v -> relays_living
  poe_splitter.output_5v -> controller.power

  # ะะพะดะบะปััะตะฝะธะต ัะธะปะพะฒัั ะปะธะฝะธะน ะบ ัะตะปะต
  power_in_light_kitchen -> relays_kitchen.ะะตะปะต 2
  power_in_light_kitchen -> relays_kitchen.ะะตะปะต 3
  power_in_sockets_kitchen -> relays_kitchen.ะะตะปะต 1
  power_in_hood -> relays_kitchen.ะะตะปะต 4
  power_in_dishwasher -> relays_kitchen.ะะตะปะต 5
  power_in_light_lr -> relays_living.ะะตะปะต 7
  power_in_light_lr -> relays_living.ะะตะปะต 8
  power_in_light_lr -> relays_living.ะะตะปะต 9
  power_in_sockets_lr -> relays_living.ะะตะปะต 10
  power_in_sockets_lr -> relays_living.ะะตะปะต 11
  power_in_ac -> relays_living.ะะตะปะต 12

  # ะะพะดะบะปััะตะฝะธะต ะบ ัะตัะธ ะธ ะบะพะฝััะพะปะปะตัั
  network.data_port -> controller.wifi
  controller.zigbee -> relays_kitchen
  controller.zigbee -> relays_living
}

# === ะะซะฅะะะซ ะะ ะฃะะะะะ ะฅะะะ ===

# ะะฃะฅะะฏ
smart_hub -> kitchen.socket_1: ๐ ะะพะทะตัะบะฐ ัะฐะฑะพัะฐั 1
smart_hub -> kitchen.dining_switch: ๐ ะัะบะปััะฐัะตะปั ะพะฑะตะดะตะฝะฝะฐั ะทะพะฝะฐ (2x ะบะฝะพะฟะพัะฝัะน)
smart_hub -> kitchen.dining_chandelier: ๐ก ะััััะฐ ะพะฑะตะดะตะฝะฝะฐั
smart_hub -> kitchen.lighting: ๐ก ะะพะดัะฒะตัะบะฐ ะบััะฝะธ
smart_hub -> kitchen.hood: ๐จ ะัััะถะบะฐ
smart_hub -> kitchen.dishwasher: ๐ฝ๏ธ ะะพััะดะพะผะพะตัะฝะฐั ะผะฐัะธะฝะฐ
smart_hub -> kitchen.socket_2: ๐ ะะพะทะตัะบะฐ ัะฐะฑะพัะฐั 2
smart_hub -> kitchen.socket_3: ๐ ะะพะทะตัะบะฐ ัะฐะฑะพัะฐั 3
smart_hub -> kitchen.socket_fridge: ๐ ะะพะทะตัะบะฐ ัะพะปะพะดะธะปัะฝะธะบ

# ะะะกะขะะะะฏ
smart_hub -> living.chandelier: ๐ก ะััััะฐ ะดะธะฒะฐะฝะฝะฐั
smart_hub -> living.dining_spots: ๐ก ะกะฟะพัั ะพะฑะตะดะตะฝะฝัะต
smart_hub -> living.spots: ๐ก ะกะฟะพัั ะดะธะฒะฐะฝะฝัะต
smart_hub -> living.switch: ๐ ะัะบะปััะฐัะตะปั (3x ะบะฝะพะฟะพัะฝัะน)
smart_hub -> living.socket_tv: ๐ ะะพะทะตัะบะฐ TV
smart_hub -> living.socket_sofa_1: ๐ ะะพะทะตัะบะฐ ะดะธะฒะฐะฝ 1
smart_hub -> living.socket_sofa_2: ๐ ะะพะทะตัะบะฐ ะดะธะฒะฐะฝ 2
smart_hub -> living.socket_dining_1: ๐ ะะพะทะตัะบะฐ ะพะฑะตะดะตะฝะฝะฐั 1
smart_hub -> living.socket_dining_2: ๐ ะะพะทะตัะบะฐ ะพะฑะตะดะตะฝะฝะฐั 2
smart_hub -> living.ac: โ๏ธ ะะพะฝะดะธัะธะพะฝะตั

# ะะะะะะะะขะะะฌะะซะ ะะซะฅะะะซ
smart_hub -> living.switch_entrance: ๐ ะัะบะปััะฐัะตะปั ะฒัะพะด (3x ะบะฝะพะฟะพัะฝัะน)
smart_hub -> living.switch_sofa: ๐ ะัะบะปััะฐัะตะปั ะดะธะฒะฐะฝะฝะฐั ะทะพะฝะฐ (2x ะบะฝะพะฟะพัะฝัะน)
smart_hub -> kitchen.switch_working: ๐ ะัะบะปััะฐัะตะปั ัะฐะฑะพัะฐั ะทะพะฝะฐ (2x ะบะฝะพะฟะพัะฝัะน)

# === ะะะะะะฎะงะะะะ ะะะะ ะ ะะซะฅะะะะ ===

# ะััะฝั
smart_hub.relays_kitchen.ะะตะปะต 1 -> kitchen.socket_1
smart_hub.relays_kitchen.ะะตะปะต 1 -> kitchen.socket_2
smart_hub.relays_kitchen.ะะตะปะต 1 -> kitchen.socket_3
smart_hub.relays_kitchen.ะะตะปะต 2 -> kitchen.dining_chandelier
smart_hub.relays_kitchen.ะะตะปะต 3 -> kitchen.lighting
smart_hub.relays_kitchen.ะะตะปะต 4 -> kitchen.hood
smart_hub.relays_kitchen.ะะตะปะต 5 -> kitchen.dishwasher
smart_hub.relays_kitchen.ะะตะปะต 6 -> kitchen.socket_fridge

# ะะพััะธะฝะฐั
smart_hub.relays_living.ะะตะปะต 7 -> living.chandelier
smart_hub.relays_living.ะะตะปะต 8 -> living.dining_spots
smart_hub.relays_living.ะะตะปะต 9 -> living.spots
smart_hub.relays_living.ะะตะปะต 10 -> living.socket_tv
smart_hub.relays_living.ะะตะปะต 10 -> living.socket_sofa_1
smart_hub.relays_living.ะะตะปะต 10 -> living.socket_sofa_2
smart_hub.relays_living.ะะตะปะต 11 -> living.socket_dining_1
smart_hub.relays_living.ะะตะปะต 11 -> living.socket_dining_2
smart_hub.relays_living.ะะตะปะต 12 -> living.ac

# === ะะะะะะฎะงะะะะ ะะซะะะฎะงะะขะะะะ ะ ะะะะขะะะะะะะฃ ===
kitchen.dining_switch -> smart_hub.controller.zigbee: ๐ถ Zigbee ัะธะณะฝะฐะป
living.switch -> smart_hub.controller.zigbee: ๐ถ Zigbee ัะธะณะฝะฐะป
living.switch_entrance -> smart_hub.controller.zigbee: ๐ถ Zigbee ัะธะณะฝะฐะป
living.switch_sofa -> smart_hub.controller.zigbee: ๐ถ Zigbee ัะธะณะฝะฐะป
kitchen.switch_working -> smart_hub.controller.zigbee: ๐ถ Zigbee ัะธะณะฝะฐะป

# === ะะะฃะะะะะะะะ ะะซะฅะะะะ ะะะฏ ะงะะขะะะะะกะขะ ===
kitchen: ะะฃะฅะะฏ {
  shape: rectangle
  style: {
    fill: "#FFF9C4"
  }
  socket_1: ๐ ะะพะทะตัะบะฐ ัะฐะฑะพัะฐั 1
  dining_switch: ๐ ะัะบะปััะฐัะตะปั ะพะฑะตะดะตะฝะฝะฐั ะทะพะฝะฐ (2x ะบะฝะพะฟะพัะฝัะน)
  dining_chandelier: ๐ก ะััััะฐ ะพะฑะตะดะตะฝะฝะฐั
  lighting: ๐ก ะะพะดัะฒะตัะบะฐ ะบััะฝะธ
  hood: ๐จ ะัััะถะบะฐ
  dishwasher: ๐ฝ๏ธ ะะพััะดะพะผะพะตัะฝะฐั ะผะฐัะธะฝะฐ
  socket_2: ๐ ะะพะทะตัะบะฐ ัะฐะฑะพัะฐั 2
  socket_3: ๐ ะะพะทะตัะบะฐ ัะฐะฑะพัะฐั 3
  socket_fridge: ๐ ะะพะทะตัะบะฐ ัะพะปะพะดะธะปัะฝะธะบ
  switch_working: ๐ ะัะบะปััะฐัะตะปั ัะฐะฑะพัะฐั ะทะพะฝะฐ (2x ะบะฝะพะฟะพัะฝัะน)
}

living: ะะะกะขะะะะฏ {
  shape: rectangle
  style: {
    fill: "#E8F5E9"
  }
  chandelier: ๐ก ะััััะฐ ะดะธะฒะฐะฝะฝะฐั
  dining_spots: ๐ก ะกะฟะพัั ะพะฑะตะดะตะฝะฝัะต
  spots: ๐ก ะกะฟะพัั ะดะธะฒะฐะฝะฝัะต
  switch: ๐ ะัะบะปััะฐัะตะปั (3x ะบะฝะพะฟะพัะฝัะน)
  socket_tv: ๐ ะะพะทะตัะบะฐ TV
  socket_sofa_1: ๐ ะะพะทะตัะบะฐ ะดะธะฒะฐะฝ 1
  socket_sofa_2: ๐ ะะพะทะตัะบะฐ ะดะธะฒะฐะฝ 2
  socket_dining_1: ๐ ะะพะทะตัะบะฐ ะพะฑะตะดะตะฝะฝะฐั 1
  socket_dining_2: ๐ ะะพะทะตัะบะฐ ะพะฑะตะดะตะฝะฝะฐั 2
  ac: โ๏ธ ะะพะฝะดะธัะธะพะฝะตั
  switch_entrance: ๐ ะัะบะปััะฐัะตะปั ะฒัะพะด (3x ะบะฝะพะฟะพัะฝัะน)
  switch_sofa: ๐ ะัะบะปััะฐัะตะปั ะดะธะฒะฐะฝะฝะฐั ะทะพะฝะฐ (2x ะบะฝะพะฟะพัะฝัะน)
}